# double-propagation-target-generation

./: .gitignore  README.md  pom.xml
src/main/java/org/openerproject/double_propagation2/algorithm/: CorpusAnalyzer.java  DoublePropagator.java  StanfordBasedCorpusAnalyzer.java  package-info.java
src/main/java/org/openerproject/double_propagation2/algorithm/rules/: DoublePropagationRule.java  RuleCheckResult.java  Rule_1_1.java  Rule_1_2.java  Rule_2_1.java  Rule_2_2.java  Rule_3_1.java  Rule_3_2.java  Rule_4_1.java  Rule_4_2.java  package-info.java
src/main/java/org/openerproject/double_propagation2/analysis/: AbstractTagsetMapper.java  CorpusAnalyzer.java  KafTagsetMapper.java  StanfordBasedCorpusAnalyzer.java  StanfordNLPToolsTagsetMapper.java  package-info.java
src/main/java/org/openerproject/double_propagation2/data/: CorpusReader.java  PlainTextCorpusReader.java  package-info.java
src/main/java/org/openerproject/double_propagation2/evaluation/: package-info.java
src/main/java/org/openerproject/double_propagation2/graph/: DoublePropagationGraph.java  DpEdge.java  DpNode.java  package-info.java
src/main/java/org/openerproject/double_propagation2/graph/utils/: DoublePropagationGraphObjectSerializer.java  DoublePropagationGraphSerializer.java  DpGraphXMLSerializer.java  GraphContentPrinter.java
src/main/java/org/openerproject/double_propagation2/main/: CLI.java  DoublePropagationMain.java  GlobalVariables.java  Main.java  Main2.java  MultiwordMain.java  package-info.java
src/main/java/org/openerproject/double_propagation2/model/: DoublePropagationWordType.java  IntraSentenceWordRelations.java  PartOfSpeech.java  RelationTypes.java  Word.java  WordToWordRelation.java  package-info.java
src/main/java/org/openerproject/double_propagation2/multiwords/: DocumentPreprocessor.java  KafBasedMultiwordDocumentPreprocessor.java  Mahout08LogLikelihoodRatio.java  MultiwordChecker.java  MultiwordDocumentPreprocessor.java  MultiwordGenerator.java  MultiwordReader.java  NGramAndScore.java  NgramCountTable.java  StanfordBasedMultiwordDocumentPreprocessor.java  package-info.java
src/main/java/org/openerproject/double_propagation2/utils/: CorpusHandlingUtils.java  package-info.java
src/main/resources/: log4j.properties  spring-config.xml
src/test/java/org/openerproject/double_propagation2/: AppTest.java
src/test/java/org/openerproject/double_propagation2/algorithm/: DoublePropagatorTest.java
src/test/java/org/openerproject/double_propagation2/model/: IntraSentenceWordRelationsTest.java
src/test/java/org/openerproject/double_propagation2/multiwords/: MultiwordCheckerTest.java
src/test/java/org/openerproject/double_propagation2/utils/: CorpusHandlingUtilsTest.java
src/test/java/org/vicomtech/opener/double_propagation2/: AppTest.java
